C:\Users\user22\Desktop\simenar 5\дз\bin\Debug\net6.0\дз.exe
C:\Users\user22\Desktop\simenar 5\дз\bin\Debug\net6.0\дз.deps.json
C:\Users\user22\Desktop\simenar 5\дз\bin\Debug\net6.0\дз.runtimeconfig.json
C:\Users\user22\Desktop\simenar 5\дз\bin\Debug\net6.0\дз.dll
C:\Users\user22\Desktop\simenar 5\дз\bin\Debug\net6.0\дз.pdb
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.csproj.AssemblyReference.cache
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.AssemblyInfoInputs.cache
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.AssemblyInfo.cs
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.csproj.CoreCompileInputs.cache
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.dll
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\refint\дз.dll
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.pdb
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\дз.genruntimeconfig.cache
C:\Users\user22\Desktop\simenar 5\дз\obj\Debug\net6.0\ref\дз.dll
